{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=dotnetrpg;Trusted_Connection=True;TrustServerCertificate=True",
    "MySQL": "Server=localhost;Database=dotnetrpg;Uid=root;Pwd=root;"
  }
}
